a {
	text-decoration: none;
}

.ui-page {
	background: transparent !important;
}

video.bgmovie {
	position: fixed;
	width: 100%;
	z-index: -1;
}

img.listicon {
	margin-left: 1rem;
	margin-top: 1rem;
	height: 2rem;
}

.text {
	color: white;
	text-shadow: none;
}

a.text {
	color: white !important;
	text-shadow: none;
}

#home {
	//background-image: url(../img/home.jpg);
	background-size: cover;
}

#search {
	background-image: url(../img/blue.png);
	background-size: cover;	
}

#searching {
	background-image: url(../img/blue.png);
	background-size: cover;	
}

.center {
	text-align: center;
}

.place {
	margin-top: 4rem;
	font-weight: lighter;
}

.suggest {
	margin-top: 2rem;
}

.building {
	font-size: 1.5rem;
}

.room {
	font-size: 1.25rem;
}

.circle {
	background-image: url(../img/circle.png);
	background-size: cover;
	width: 10rem;
	height: 10rem;
	margin: 4rem auto 0;
	animation: rotation 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

p.score {
	margin-top: -7.5rem;
	font-size: 4rem;
	font-weight: lighter;
}

canvas#stat {
	margin: auto;
}

.bar {
	.co2 {
		background-color: #95EBE0;
		width: 40px;
		height: 100px;
		margin-left: 60px;
		margin-right: 50px;
		float: left;
	}
	.harmful {
		background-color: #9CBBF1;
		width: 40px;
		height: 100px;
		margin-right: 50px;
		float: left;
	}
	.smoke {
		background-color: #E7BFED;
		width: 40px;
		height: 100px;
		float: left;
	}
	.line {
		float: left;
		background-color: rgba(255, 255, 255, 0.8);
		width: 100%;
		height: 2px;
	}
}

.title {
	margin-top: 2rem;
	color: white;
	font-size: 1.5rem;
	font-weight: lighter;
}

.require {
	margin-top: 4rem;
	color: white;
	letter-spacing: 6px;
	font-size: 1.1rem;
}

.line2 {
	background-color: rgba(255, 255, 255, 0.8);
	width: 100%;
	height: 1px;
}

.stub {
	margin-top: 10rem;
}

.stub2 {
	margin-top: 3rem;
}

.circles {
	background-image: url(../img/circles.png);
	background-size: cover;
	width: 10rem;
	height: 10rem;
	margin: 0 auto;
	animation: rotation 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes rotation {
	0% {
		transform:rotate(0deg);
	}
	100% {
		transform:rotate(360deg);
	}
}

/*@media (min-width: 768px) and (max-width: 992px) {
	#screen {
		width: 60%;
	}
}
@media (min-width: 992px) {
	#screen {
		width: 30%;
	}
}*/